{
  "name": "request-url-open-graph",
  "version": "1.1.0",
  "description": "Returns an open graph protocol for a web page",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fupslot/request-url-open-graph.git"
  },
  "bugs": {
    "url": "https://github.com/fupslot/request-url-open-graph/issues"
  },
  "keywords": [
    "twitter card tags",
    "facebook open graph",
    "open graph",
    "opengraph",
    "card tags",
    "graph",
    "twitter",
    "twitter card",
    "og"
  ],
  "ignore": [
    "node_modules",
    "test",
    "tests"
  ],
  "author": "Eugene Brodsky <fupslot@gmail.com>",
  "license": "GNU GPLv2",
  "dependencies": {
    "charset": "^1.0.0",
    "cheerio": "^0.22.0",
    "iconv-lite": "^0.4.15",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0"
  }
}
